# shoutbox_spring_boot

./: README.md  pom.xml
src/main/java/com/difs/bruneau/shoutbox/: ShoutboxApplication.java
src/main/java/com/difs/bruneau/shoutbox/details/: UserDetail.java
src/main/java/com/difs/bruneau/shoutbox/model/: Message.java  Report.java  Role.java  User.java
src/main/java/com/difs/bruneau/shoutbox/repository/: MessageRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/difs/bruneau/shoutbox/security/: SecurityConfig.java
src/main/java/com/difs/bruneau/shoutbox/service/: MyUserDetailsService.java
src/main/java/com/difs/bruneau/shoutbox/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: add_user.html  gestion_message.html  gestion_report.html  user_list.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/user/: chat.html
src/test/java/com/difs/bruneau/shoutbox/: ShoutboxApplicationTests.java
