spring.datasource.url=jdbc:mariadb://localhost:3306/shoutbox
spring.datasource.username=shoutbox
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=true

